In [12]:
import pandas as pd
import numpy as np

In [13]:
# Do conda installations

In [14]:
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_FIFA_World_Cup_finals#:~:text=With%20five%20titles%2C%20Brazil%20is,and%20Spain%20have%20one%20each.')

In [15]:
df[0]

,0,1
0,France celebrating after their win against Cro...,France celebrating after their win against Cro...
1,Founded,1930; 92 years ago
2,Current champions,France (2nd title)
3,Most successful team(s),Brazil (5 titles)

In [16]:
df[1]

,0,1
0,.mw-parser-output .locmap .od{position:absolut...,Montevideo (1930)Buenos Aires(1978)Rio de Jane...

In [17]:
df[2]

        0                                     1
0  a.e.t.       Match was won during extra time
1    pen.  Match was won on a penalty shoot-out

In [18]:
df[3]

,Year,Winners,Score[2],Runners-up,Venue,Location,Attendance,Refs
0,1930,Uruguay,4–2,Argentina,Estadio Centenario,"Montevideo, Uruguay",68346,[7][8]
1,1934,Italy,2–1 (a.e.t.),Czechoslovakia,Stadio Nazionale PNF,"Rome, Italy",55000,[9][10]
2,1938,Italy,4–2,Hungary,Stade Olympique de Colombes,"Paris, France",45000,[11][12]
3,1950,Uruguay,[n 3],Brazil,[n 3],[n 3],[n 3],[13][14]
4,1954,West Germany,3–2,Hungary,Wankdorf Stadium,"Bern, Switzerland",62500,[15][16]
5,1958,Brazil,5–2,Sweden,Råsunda Stadium,"Solna, Sweden",51800,[17][18]
6,1962,Brazil,3–1,Czechoslovakia,Estadio Nacional,"Santiago, Chile",69000,[19][20]
7,1966,England,4–2 (a.e.t.),West Germany,Wembley Stadium,"London, England",96924,[21][22]
8,1970,Brazil,4–1,Italy,Estadio Azteca,"Mexico City, Mexico",107412,[23][24]
9,1974,West Germany,2–1,Netherlands,Olympiastadion,"Munich, West Germany",75200,[25][26]
10,1978,Argentina,3–1 (a.e.t.),Netherlands,Estadio Monumental,"Buenos Aires, Argentina",71483,[27][28]
11,1982,Italy,3–1,West Germany,Santiago Bernabéu,"Madrid, Spain",90000,[29][30]
12,1986,Argentina,3–2,West Germany,Estadio Azteca,"Mexico City, Mexico",114600,[31][32]
13,1990,West Germany,1–0,Argentina,Stadio Olimpico,"Rome, Italy",73603,[33][34]
14,1994,Brazil,0–0 (a.e.t.)(3–2 pen.),Italy,Rose Bowl,"Pasadena, United States",94194,[35][36]
15,1998,France,3–0,Brazil,Stade de France,"Saint-Denis, France",75000,[37][38]
16,2002,Brazil,2–0,Germany,International Stadium,"Yokohama, Japan",69029,[39][40]
17,2006,Italy,1–1 (a.e.t.)(5–3 pen.),France,Olympiastadion,"Berlin, Germany",69000,[41][42]
18,2010,Spain,1–0 (a.e.t.),Netherlands,Soccer City,"Johannesburg, South Africa",84490,[43][44]
19,2014,Germany,1–0 (a.e.t.),Argentina,Maracanã Stadium,"Rio de Janeiro, Brazil",74738,[45][46]
20,2018,France,4–2,Croatia,Luzhniki Stadium,"Moscow, Russia",78011,[47][48]
21,Upcoming finals,Upcoming finals,Upcoming finals,Upcoming finals,Upcoming finals,Upcoming finals,Upcoming finals,Upcoming finals
22,Year,Finalists,Match,Finalists,Venue,Location,Attendance,Refs
23,2022,NaN,v,NaN,Lusail Iconic Stadium,"Lusail, Qatar",NaN,NaN
24,2026,NaN,v,NaN,TBA,TBA,NaN,NaN

In [19]:
df = df[3]

In [20]:
df = df[:21]

In [55]:
df.tail()

,Year,Winners,Score[2],Runners-up,Venue,Location,Attendance,country
16,2002,Brazil,2–0,Germany,International Stadium,"Yokohama, Japan",69029,Japan
17,2006,Italy,1–1 (a.e.t.)(5–3 pen.),France,Olympiastadion,"Berlin, Germany",69000,Germany
18,2010,Spain,1–0 (a.e.t.),Netherlands,Soccer City,"Johannesburg, South Africa",84490,South Africa
19,2014,Germany,1–0 (a.e.t.),Argentina,Maracanã Stadium,"Rio de Janeiro, Brazil",74738,Brazil
20,2018,France,4–2,Croatia,Luzhniki Stadium,"Moscow, Russia",78011,Russia

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        21 non-null     object
 1   Winners     21 non-null     object
 2   Score[2]    21 non-null     object
 3   Runners-up  21 non-null     object
 4   Venue       21 non-null     object
 5   Location    21 non-null     object
 6   Attendance  21 non-null     object
 7   Refs        21 non-null     object
dtypes: object(8)
memory usage: 1.4+ KB

In [27]:
df = df.drop(['Refs'], axis=1)

In [33]:
df['Venue'].value_counts()

Olympiastadion                 2
Estadio Azteca                 2
Estadio Monumental             1
Maracanã Stadium               1
Soccer City                    1
International Stadium          1
Stade de France                1
Rose Bowl                      1
Stadio Olimpico                1
Santiago Bernabéu              1
Estadio Centenario             1
Stadio Nazionale PNF           1
Wembley Stadium                1
Estadio Nacional               1
Råsunda Stadium                1
Wankdorf Stadium               1
[n 3]                          1
Stade Olympique de Colombes    1
Luzhniki Stadium               1
Name: Venue, dtype: int64

In [39]:
df[df['Venue'].isin(['Estadio Azteca', 'Olympiastadion']) ].sort_values('Venue')

,Year,Winners,Score[2],Runners-up,Venue,Location,Attendance
8,1970,Brazil,4–1,Italy,Estadio Azteca,"Mexico City, Mexico",107412
12,1986,Argentina,3–2,West Germany,Estadio Azteca,"Mexico City, Mexico",114600
9,1974,West Germany,2–1,Netherlands,Olympiastadion,"Munich, West Germany",75200
17,2006,Italy,1–1 (a.e.t.)(5–3 pen.),France,Olympiastadion,"Berlin, Germany",69000

In [40]:
df['Location'].value_counts()

Mexico City, Mexico           2
Rome, Italy                   2
Montevideo, Uruguay           1
Madrid, Spain                 1
Rio de Janeiro, Brazil        1
Johannesburg, South Africa    1
Berlin, Germany               1
Yokohama, Japan               1
Saint-Denis, France           1
Pasadena, United States       1
Munich, West Germany          1
Buenos Aires, Argentina       1
London, England               1
Santiago, Chile               1
Solna, Sweden                 1
Bern, Switzerland             1
[n 3]                         1
Paris, France                 1
Moscow, Russia                1
Name: Location, dtype: int64

In [52]:
df = df.assign(country = (pd.Series([area.split(',')[-1]  for area in df['Location']])))

In [54]:
df['country'].value_counts()

 France           2
 Mexico           2
 Italy            2
 Uruguay          1
 Spain            1
 Brazil           1
 South Africa     1
 Germany          1
 Japan            1
 United States    1
 West Germany     1
 Argentina        1
 England          1
 Chile            1
 Sweden           1
 Switzerland      1
[n 3]             1
 Russia           1
Name: country, dtype: int64

In [60]:
np.round((len(df[df['Score[2]'].apply(lambda x: 'a.e.t' in x)])/len(df)*100),2)

33.33

In [64]:
len(df[df['Score[2]'].apply(lambda x: 'pen' in x)]) /len(df[df['Score[2]'].apply(lambda x: 'a.e.t' in x)]) * 100

28.57142857142857

In [88]:
df.drop(3)['Attendance'].astype(int).mean()

76266.5

In [89]:
df['Runners-up'].value_counts()

Argentina         3
West Germany      3
Netherlands       3
Czechoslovakia    2
Hungary           2
Brazil            2
Italy             2
Sweden            1
Germany           1
France            1
Croatia           1
Name: Runners-up, dtype: int64

In [91]:
df['Winners'].value_counts()

Brazil          5
Italy           4
West Germany    3
Uruguay         2
Argentina       2
France          2
England         1
Spain           1
Germany         1
Name: Winners, dtype: int64